Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaEcore FeatureIDE Composer
Bundle-SymbolicName: de.ovgu.featureide.deltaecore;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.0.0";visibility:=reexport,
 de.ovgu.featureide.core;bundle-version="2.0.0";visibility:=reexport,
 de.ovgu.featureide.fm.core;bundle-version="2.0.0";visibility:=reexport,
 de.ovgu.featureide.ui;bundle-version="2.0.0";visibility:=reexport,
 org.deltaecore.feature.configuration;visibility:=reexport,
 de.christophseidl.util.ecore,
 org.deltaecore.integration.ie.feature.featureide,
 org.deltaecore.suite.variant;visibility:=reexport
