Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaEcore Feature Model
Bundle-SymbolicName: org.deltaecore.feature;singleton:=true
Bundle-Version: 0.8.2
Bundle-Vendor: www.deltaecore.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.deltaecore.common;visibility:=reexport,
 de.christophseidl.util.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.deltaecore.feature,
 org.deltaecore.feature.impl,
 org.deltaecore.feature.util
Bundle-ClassPath: .
