evolution delta "Attributes_2"

dialect <http://www.eclipse.org/emf/2002/Ecore>
	requires <Attributes.decore>
	modifies <../model/Feature.ecore>
{
	//Change type of SAttributeValueAssignment.attributeValue EReference from SAttribute to SAttributeValue
	removeEReference(<SAttributeValueAssignment.attributeValue>);
	
	EReference attributeValueEReference = new EReference(eType : <SAttributeValue>, name : "attributeValue", lowerBound : 1, upperBound : 1, containment : true);
	addEReference(attributeValueEReference, <SAttributeValueAssignment>);
}