configuration delta "NEQ"

dialect <http://www.eclipse.org/emf/2002/Ecore>
	requires <AttributeRestrictions.decore>
	modifies <../model/Constraint.ecore>
{
	EClass unequalAttributeValueComparisonEClass = new EClass(name: "SUnequalAttributeValueComparison");
	addESuperType(<SAttributeValueComparison>, unequalAttributeValueComparisonEClass);
	addEClass(unequalAttributeValueComparisonEClass, <constraint>);
}

dialect <http://www.emftext.org/sdk/concretesyntax>
	modifies <../model/Constraint.cs>
{
	String ruleText = "@Operator(type=\"primitive\", weight=\"8\", superclass=\"SExpression\")
					   SUnequalAttributeValueComparison ::= operand1 \"!=\" operand2;";
	addRule(ruleText, <ConcreteSyntax:constraints>);
}