configuration <../Snowflake.defeaturemodel> {
	And,
	AtomicConstructs,
	BinaryConstructs,
	CLRepresentations,
	ConditionalVersionRestrictions,
	Configurable,
	ConstraintLanguage,
	FBox,
	FCircle,
	FContent,
	FMRepresentation,
	FMandatoryCircle,
	FRepresentation,
	FType,
	FeatureCardinality,
	FeatureModel,
	FeatureModelingFamily,
	FeaturePresence,
	Features,
	GArcs,
	GRepresentation,
	GroupCardinality,
	Groups,
	Implies,
	MultipleGroups,
	Not,
	Or,
	Programming,
	RelativeVersionRestrictions,
	UnaryConstructs,
	VersionBranching,
	VersionRangeRestrictions,
	VersionRestrictions,
	Versions
}