Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaEcore Mapping Model
Bundle-SymbolicName: org.deltaecore.suite.mapping;singleton:=true
Bundle-Version: 0.8.2
Bundle-Vendor: www.deltaecore.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.deltaecore.core.decore;visibility:=reexport,
 org.deltaecore.core.decorebase;visibility:=reexport,
 org.deltaecore.core.decoredialect;visibility:=reexport,
 org.deltaecore.feature.expression;visibility:=reexport,
 org.deltaecore.feature;visibility:=reexport,
 org.deltaecore.core.decore.resource.decore.postprocessor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.deltaecore.suite.mapping,
 org.deltaecore.suite.mapping.impl,
 org.deltaecore.suite.mapping.util
Bundle-ClassPath: .,
 .
