Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Edit Support
Bundle-SymbolicName: org.deltaecore.feature.edit;singleton:=true
Bundle-Version: 0.8.2
Bundle-Vendor: www.deltaecore.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.deltaecore.feature;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.deltaecore.feature.provider
Bundle-Activator: org.deltaecore.feature.provider.DeltaEcoreFeatureModelEditPlugin$Implementation
Bundle-ClassPath: .,
 .
