Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Model Editor (DeltaEcore)
Bundle-SymbolicName: org.deltaecore.feature.editor;singleton:=true
Bundle-Version: 0.8.2
Bundle-Vendor: www.deltaecore.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.deltaecore.feature.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.deltaecore.feature.presentation
Bundle-Activator: org.deltaecore.feature.presentation.DeltaEcoreFeatureModelEditorPlugin$Implementation
Bundle-ClassPath: .
