
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml
jars.compile.order = .
source.. = src-gen/,\
           src
output.. = bin/
jre.compilation.profile = JavaSE-1.7
