evolution delta "OnRelationships_2014_07_14"

dialect <http://www.eclipse.org/emf/2002/Ecore>
	requires <../model/crom_l1.ecore>,
			 <OnRelationships_2014_06_16.decore>
{
	EClass relationshipEClass = <CompartmentRoleObjectModel.Relationship>;
	setEClassifierPackage(<crom_l1>, relationshipEClass);
	
	EEnum parthoodEEnum = <CompartmentRoleObjectModel.Parthood>;
	setEClassifierPackage(<crom_l1>, parthoodEEnum);
	
	EClass placeEClass = <CompartmentRoleObjectModel.Place>;
	setEClassifierPackage(<crom_l1>, placeEClass);
}