evolution delta "RoleInheritance_2014_06_17"

dialect <http://www.eclipse.org/emf/2002/Ecore>
	requires <../model/crom_l1.ecore>,
			 <RoleInheritance.decore>
{
	//Reverse references by removing existing and then adding new references.
	removeEReference(<CompartmentRoleObjectModel.RoleType.super>);
	removeEReference(<CompartmentRoleObjectModel.RoleType.sub>);
	
	
	EClass roleInheritanceEClass = <CompartmentRoleObjectModel.RoleInheritance>;
	EClass roleTypeEClass = <CompartmentRoleObjectModel.RoleType>;
	
	EReference superEReference = new EReference(eType: roleTypeEClass, name : "super", lowerBound : 1, upperBound : 1, containment : false);
	addEReference(superEReference, roleInheritanceEClass);
	
	EReference subEReference = new EReference(eType: roleTypeEClass, name : "sub", lowerBound : 1, upperBound : 1, containment : false);
	addEReference(subEReference, roleInheritanceEClass);
}