Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaEcore Feature Model Configuration Migration
Bundle-SymbolicName: org.deltaecore.feature.configuration.migration;singleton:=true
Bundle-Version: 0.8.2
Bundle-Vendor: www.deltaecore.org
Require-Bundle: org.deltaecore.feature.configuration;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.deltaecore.feature;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.deltaecore.feature.configuration.configurationmigration,
 org.deltaecore.feature.configuration.configurationmigration.impl,
 org.deltaecore.feature.configuration.configurationmigration.util,
 org.deltaecore.feature.configuration.migration,
 org.deltaecore.feature.configuration.migration.util
Bundle-ClassPath: .,
 .
