<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_m-wxsH50EeKR1MD-525QrQ" type="EcoreTools" name="CFD" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oJF20H50EeKR1MD-525QrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oJVHYH50EeKR1MD-525QrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oJZY0H50EeKR1MD-525QrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0vJ_cH50EeKR1MD-525QrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CFD.ecore#//CFDGate/gateType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0vJ_cX50EeKR1MD-525QrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oJZY0X50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oJZY0n50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oJZY0350EeKR1MD-525QrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oJam8H50EeKR1MD-525QrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oJam8X50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oJam8n50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oJam8350EeKR1MD-525QrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oJF20X50EeKR1MD-525QrQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFD.ecore#//CFDGate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJF20n50EeKR1MD-525QrQ" x="1005" y="900"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p3XWgH50EeKR1MD-525QrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p3YkoH50EeKR1MD-525QrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p3YkoX50EeKR1MD-525QrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_q-WFUH53EeKR1MD-525QrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CFD.ecore#//CFDBasicEvent/probability"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q-WFUX53EeKR1MD-525QrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p3Ykon50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p3Yko350EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p3YkpH50EeKR1MD-525QrQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KhEXIH52EeKR1MD-525QrQ" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p3ZLsH50EeKR1MD-525QrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p3ZLsX50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p3ZLsn50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p3ZLs350EeKR1MD-525QrQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KhE-MH52EeKR1MD-525QrQ" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p3XWgX50EeKR1MD-525QrQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFD.ecore#//CFDBasicEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p3XWgn50EeKR1MD-525QrQ" x="810" y="900"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r9LMcH50EeKR1MD-525QrQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_r9MakH50EeKR1MD-525QrQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_r9gjoH50EeKR1MD-525QrQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tPJKoH50EeKR1MD-525QrQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CFD.ecore#//CFDGateType/AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tPJKoX50EeKR1MD-525QrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vPeqsH50EeKR1MD-525QrQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CFD.ecore#//CFDGateType/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vPeqsX50EeKR1MD-525QrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r9gjoX50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r9gjon50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r9gjo350EeKR1MD-525QrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r9LMcX50EeKR1MD-525QrQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="CFD.ecore#//CFDGateType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r9LMcn50EeKR1MD-525QrQ" x="1150" y="750"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Il8AH50EeKR1MD-525QrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3IoYQH50EeKR1MD-525QrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3Io_UH50EeKR1MD-525QrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_J2IZMH51EeKR1MD-525QrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CFD.ecore#//CFDPort/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J2IZMX51EeKR1MD-525QrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Io_UX50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Io_Un50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Io_U350EeKR1MD-525QrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3IpmYH50EeKR1MD-525QrQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_oKbGMJJBEeK2J8MzaDzfTg" type="2002">
        <element xmi:type="ecore:EOperation" href="CFD.ecore#//CFDPort/getElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oKbGMZJBEeK2J8MzaDzfTg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3IpmYX50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3IpmYn50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3IpmY350EeKR1MD-525QrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Il8AX50EeKR1MD-525QrQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFD.ecore#//CFDPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Il8An50EeKR1MD-525QrQ" x="670" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_30QIIH50EeKR1MD-525QrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_30RWQH50EeKR1MD-525QrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_30RWQX50EeKR1MD-525QrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_30RWQn50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_30RWQ350EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_30RWRH50EeKR1MD-525QrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_30R9UH50EeKR1MD-525QrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_30R9UX50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_30R9Un50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_30R9U350EeKR1MD-525QrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_30QIIX50EeKR1MD-525QrQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFD.ecore#//CFDInPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_30QIIn50EeKR1MD-525QrQ" x="655" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4Zs-kH50EeKR1MD-525QrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4ZtloH50EeKR1MD-525QrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4ZuMsH50EeKR1MD-525QrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ZuMsX50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ZuMsn50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ZuMs350EeKR1MD-525QrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ZuzwH50EeKR1MD-525QrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ZuzwX50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Zuzwn50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Zuzw350EeKR1MD-525QrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4Zs-kX50EeKR1MD-525QrQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFD.ecore#//CFDOutPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Zs-kn50EeKR1MD-525QrQ" x="840" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6kzkMH50EeKR1MD-525QrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6k0yUH50EeKR1MD-525QrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6k0yUX50EeKR1MD-525QrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6k0yUn50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6k0yU350EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6k0yVH50EeKR1MD-525QrQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_nWxMkH51EeKR1MD-525QrQ" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6k1ZYH50EeKR1MD-525QrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6k1ZYX50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6k1ZYn50EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6k1ZY350EeKR1MD-525QrQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_nWxzoH51EeKR1MD-525QrQ" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6kzkMX50EeKR1MD-525QrQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFD.ecore#//CFDConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6kzkMn50EeKR1MD-525QrQ" x="330" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fbvPsH51EeKR1MD-525QrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fbwd0H51EeKR1MD-525QrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fbxE4H51EeKR1MD-525QrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fbxE4X51EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fbxE4n51EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fbxE4351EeKR1MD-525QrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fbxE5H51EeKR1MD-525QrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fbxE5X51EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fbxE5n51EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fbxE5351EeKR1MD-525QrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fbv2wH51EeKR1MD-525QrQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFD.ecore#//CFDIntermediateEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fbv2wX51EeKR1MD-525QrQ" x="630" y="900"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kh4DEH51EeKR1MD-525QrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kh6fUH51EeKR1MD-525QrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kh7GYH51EeKR1MD-525QrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kh7GYX51EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kh7GYn51EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kh7GY351EeKR1MD-525QrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kh7GZH51EeKR1MD-525QrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kh7GZX51EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kh7GZn51EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kh7GZ351EeKR1MD-525QrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kh4DEX51EeKR1MD-525QrQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFD.ecore#//CFDDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kh4DEn51EeKR1MD-525QrQ" x="60" y="890"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_piUeIH51EeKR1MD-525QrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_piUeI351EeKR1MD-525QrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_piUeJH51EeKR1MD-525QrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_piUeJX51EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_piUeJn51EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_piUeJ351EeKR1MD-525QrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_piUeKH51EeKR1MD-525QrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_piUeKX51EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_piUeKn51EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_piUeK351EeKR1MD-525QrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_piUeIX51EeKR1MD-525QrQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFD.ecore#//CFDComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_piUeIn51EeKR1MD-525QrQ" x="375" y="895"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zvEmAH51EeKR1MD-525QrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zvFNEH51EeKR1MD-525QrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zvFNEX51EeKR1MD-525QrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xfEAUH53EeKR1MD-525QrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CFD.ecore#//CFDElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xfEAUX53EeKR1MD-525QrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fzi-cH5-EeKR1MD-525QrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CFD.ecore#//CFDElement/constraints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fzi-cX5-EeKR1MD-525QrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zvFNEn51EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zvFNE351EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zvFNFH51EeKR1MD-525QrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zvFNFX51EeKR1MD-525QrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zvFNFn51EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zvF0IH51EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zvF0IX51EeKR1MD-525QrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zvEmAX51EeKR1MD-525QrQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFD.ecore#//CFDElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvEmAn51EeKR1MD-525QrQ" x="455" y="505"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LNJaAH52EeKR1MD-525QrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LNKoIH52EeKR1MD-525QrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LNKoIX52EeKR1MD-525QrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3LuBIH53EeKR1MD-525QrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CFD.ecore#//CFDEvent/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3LuBIX53EeKR1MD-525QrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LNKoIn52EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LNKoI352EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LNKoJH52EeKR1MD-525QrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LNLPMH52EeKR1MD-525QrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LNLPMX52EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LNLPMn52EeKR1MD-525QrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LNLPM352EeKR1MD-525QrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LNJaAX52EeKR1MD-525QrQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFD.ecore#//CFDEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNJaAn52EeKR1MD-525QrQ" x="735" y="785"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EyiNYH5-EeKR1MD-525QrQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_EyjbgH5-EeKR1MD-525QrQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_EykCkH5-EeKR1MD-525QrQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EyiNYX5-EeKR1MD-525QrQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="CFD.ecore#//Rectangle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyiNYn5-EeKR1MD-525QrQ" x="950" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fCBMsH64EeKHJ9fLpgO7Hg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fCHTUH64EeKHJ9fLpgO7Hg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fCHTUX64EeKHJ9fLpgO7Hg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XBbD4H53EeKR1MD-525QrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CFD.ecore#//CFDNamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XBbD4X53EeKR1MD-525QrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fCHTUn64EeKHJ9fLpgO7Hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fCHTU364EeKHJ9fLpgO7Hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fCHTVH64EeKHJ9fLpgO7Hg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fCHTVX64EeKHJ9fLpgO7Hg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fCHTVn64EeKHJ9fLpgO7Hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fCHTV364EeKHJ9fLpgO7Hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fCHTWH64EeKHJ9fLpgO7Hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fCBMsX64EeKHJ9fLpgO7Hg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFD.ecore#//CFDNamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fCBMsn64EeKHJ9fLpgO7Hg" x="435" y="655"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8h35wJI8EeKq2ZWGCDqEWQ" type="Note" description="out ports may have multiple causal connections XOR one a single populating connection,&#xD;&#xA;model this shit" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8iCR0JI8EeKq2ZWGCDqEWQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8iC44JI8EeKq2ZWGCDqEWQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_8h35wZI8EeKq2ZWGCDqEWQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_8h35wpI8EeKq2ZWGCDqEWQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8h35w5I8EeKq2ZWGCDqEWQ" x="24" y="32"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rnJBgJI9EeK2J8MzaDzfTg" type="Note" description="OutPorts: 1&#xD;&#xA;InPorts: 1" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_rnME0JI9EeK2J8MzaDzfTg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_rnMr4JI9EeK2J8MzaDzfTg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_rnJokJI9EeK2J8MzaDzfTg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_rnJokZI9EeK2J8MzaDzfTg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rnJokpI9EeK2J8MzaDzfTg" x="1020" y="990" height="41"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zctPkJI9EeK2J8MzaDzfTg" type="Note" description="OutPorts: 1&#xD;&#xA;InPorts: 0" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_zcvEwJI9EeK2J8MzaDzfTg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_zcvEwZI9EeK2J8MzaDzfTg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_zct2oJI9EeK2J8MzaDzfTg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_zct2oZI9EeK2J8MzaDzfTg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zct2opI9EeK2J8MzaDzfTg" x="844" y="992" height="54"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-uTfoJI9EeK2J8MzaDzfTg" type="Note" description="OutPorts: 1 ?&#xD;&#xA;InPorts: 1 ?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_-uXxEJI9EeK2J8MzaDzfTg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_-uXxEZI9EeK2J8MzaDzfTg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_-uTfoZI9EeK2J8MzaDzfTg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_-uTfopI9EeK2J8MzaDzfTg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-uTfo5I9EeK2J8MzaDzfTg" x="632" y="997"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FFzNMJI-EeK2J8MzaDzfTg" type="Note" description="OutPorts: 1..*&#xD;&#xA;InPorts: 0..*" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_FF0bUJI-EeK2J8MzaDzfTg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_FF0bUZI-EeK2J8MzaDzfTg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_FFzNMZI-EeK2J8MzaDzfTg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_FFzNMpI-EeK2J8MzaDzfTg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFzNM5I-EeK2J8MzaDzfTg" x="400" y="995"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KYmuIJI_EeK2J8MzaDzfTg" type="Note" description="Needs to connect two IN XOR two OUT ports.&#xD;&#xA;Inner Port needs to be owned by element that is part of component" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_KYyUUJI_EeK2J8MzaDzfTg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_KYy7YJI_EeK2J8MzaDzfTg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_KYmuIZI_EeK2J8MzaDzfTg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_KYmuIpI_EeK2J8MzaDzfTg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KYmuI5I_EeK2J8MzaDzfTg" x="180" y="395"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KMZr4JJEEeK2J8MzaDzfTg" type="Note" description="no two connections from same source to same target port,&#xD;&#xA;causal connections only between ports of the same component" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_KMkD8JJEEeK2J8MzaDzfTg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_KMkD8ZJEEeK2J8MzaDzfTg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_KMZr4ZJEEeK2J8MzaDzfTg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_KMZr4pJEEeK2J8MzaDzfTg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KMZr45JEEeK2J8MzaDzfTg" x="565" y="15"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_g_iz0JMFEeKH0L8pMy6gcg" type="Note" description="Def: Populating connection have the inner port as source" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_g_1uwJMFEeKH0L8pMy6gcg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_g_1uwZMFEeKH0L8pMy6gcg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_g_iz0ZMFEeKH0L8pMy6gcg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_g_iz0pMFEeKH0L8pMy6gcg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g_iz05MFEeKH0L8pMy6gcg" x="906" y="522"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ce3P8JYQEeKH0L8pMy6gcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ce3P85YQEeKH0L8pMy6gcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ce3P9JYQEeKH0L8pMy6gcg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ce3P9ZYQEeKH0L8pMy6gcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ce3P9pYQEeKH0L8pMy6gcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ce3P95YQEeKH0L8pMy6gcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ce3P-JYQEeKH0L8pMy6gcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ce3P-ZYQEeKH0L8pMy6gcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ce3P-pYQEeKH0L8pMy6gcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ce3P-5YQEeKH0L8pMy6gcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ce3P8ZYQEeKH0L8pMy6gcg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFD.ecore#//CFDObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ce3P8pYQEeKH0L8pMy6gcg" x="500" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zbKcgJYkEeKH0L8pMy6gcg" type="Note" description="eigtl müsste strikt gesehen der port des basic event die wahrscheinlichkeit haben" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_zbUNgJYkEeKH0L8pMy6gcg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_zbUNgZYkEeKH0L8pMy6gcg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_zbKcgZYkEeKH0L8pMy6gcg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_zbKcgpYkEeKH0L8pMy6gcg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zbKcg5YkEeKH0L8pMy6gcg" x="1123" y="285"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bLf4IKHYEeKycKdpkOieWg" type="Note" description="disregard description" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_bLppIKHYEeKycKdpkOieWg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_bLppIaHYEeKycKdpkOieWg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_bLf4IaHYEeKycKdpkOieWg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_bLf4IqHYEeKycKdpkOieWg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bLf4I6HYEeKycKdpkOieWg" x="915" y="665"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_m-xYwH50EeKR1MD-525QrQ"/>
  <element xmi:type="ecore:EPackage" href="CFD.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5JwigH50EeKR1MD-525QrQ" type="3003" source="_30QIIH50EeKR1MD-525QrQ" target="_3Il8AH50EeKR1MD-525QrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JwigX50EeKR1MD-525QrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Jwign50EeKR1MD-525QrQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Jwig350EeKR1MD-525QrQ" points="[-27, -6, -88, 128]$[-27, -36, -88, 98]$[41, -36, -20, 98]$[41, -107, -20, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Ke7QH50EeKR1MD-525QrQ" id="(0.7745098039215687,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ayoIH50EeKR1MD-525QrQ" type="3003" source="_4Zs-kH50EeKR1MD-525QrQ" target="_3Il8AH50EeKR1MD-525QrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ayoIX50EeKR1MD-525QrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ayoIn50EeKR1MD-525QrQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ayoI350EeKR1MD-525QrQ" points="[35, -16, 54, 114]$[35, -46, 54, 84]$[-21, -46, -2, 84]$[-21, -117, -2, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a2SgH50EeKR1MD-525QrQ" id="(0.1568627450980392,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a25kH50EeKR1MD-525QrQ" id="(0.6764705882352942,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t4oXEH51EeKR1MD-525QrQ" type="3002" source="_piUeIH51EeKR1MD-525QrQ" target="_6kzkMH50EeKR1MD-525QrQ">
    <children xmi:type="notation:Node" xmi:id="_t4plMH51EeKR1MD-525QrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t4plMX51EeKR1MD-525QrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t4plMn51EeKR1MD-525QrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t4plM351EeKR1MD-525QrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t4oXEX51EeKR1MD-525QrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t4oXEn51EeKR1MD-525QrQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFD.ecore#//CFDComponent/connections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t4oXE351EeKR1MD-525QrQ" points="[-12, -6, 52, 760]$[-379, -218, -315, 548]$[-379, -776, -315, -10]$[-68, -766, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kvka0JI_EeK2J8MzaDzfTg" id="(0.21818181818181817,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kvka0ZI_EeK2J8MzaDzfTg" id="(0.04504504504504504,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JmPGkH52EeKR1MD-525QrQ" type="3003" source="_piUeIH51EeKR1MD-525QrQ" target="_fCBMsH64EeKHJ9fLpgO7Hg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JmPGkX52EeKR1MD-525QrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JmPGkn52EeKR1MD-525QrQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JmPGk352EeKR1MD-525QrQ" points="[31, -20, -27, 248]$[31, -263, -27, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JmSJ4H52EeKR1MD-525QrQ" id="(0.39552238805970147,0.8979591836734694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ML5hQH52EeKR1MD-525QrQ" type="3003" source="_fbvPsH51EeKR1MD-525QrQ" target="_LNJaAH52EeKR1MD-525QrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ML5hQX52EeKR1MD-525QrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ML5hQn52EeKR1MD-525QrQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ML5hQ352EeKR1MD-525QrQ" points="[1, -20, -81, 85]$[1, -50, -81, 55]$[62, -50, -20, 55]$[62, -85, -20, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MklHAH52EeKR1MD-525QrQ" type="3003" source="_p3XWgH50EeKR1MD-525QrQ" target="_LNJaAH52EeKR1MD-525QrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MklHAX52EeKR1MD-525QrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MklHAn52EeKR1MD-525QrQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MklHA352EeKR1MD-525QrQ" points="[36, -6, 82, 92]$[36, -40, 82, 58]$[-35, -40, 11, 58]$[-35, -74, 11, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MkoxYH52EeKR1MD-525QrQ" id="(0.3047619047619048,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qu_5AH52EeKR1MD-525QrQ" type="3002" source="_piUeIH51EeKR1MD-525QrQ" target="_zvEmAH51EeKR1MD-525QrQ">
    <children xmi:type="notation:Node" xmi:id="_QvAgEH52EeKR1MD-525QrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvAgEX52EeKR1MD-525QrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvAgEn52EeKR1MD-525QrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvAgE352EeKR1MD-525QrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qu_5AX52EeKR1MD-525QrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qu_5An52EeKR1MD-525QrQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFD.ecore#//CFDComponent/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qu_5A352EeKR1MD-525QrQ" points="[-1, -9, -38, 360]$[-25, -369, -62, 0]$[30, -369, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nTJK0JI_EeK2J8MzaDzfTg" id="(0.4636363636363636,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nTJK0ZI_EeK2J8MzaDzfTg" id="(0.04938271604938271,0.47692307692307695)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ouzhEH52EeKR1MD-525QrQ" type="3002" source="_zvEmAH51EeKR1MD-525QrQ" target="_30QIIH50EeKR1MD-525QrQ">
    <children xmi:type="notation:Node" xmi:id="_ouzhFH52EeKR1MD-525QrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ouzhFX52EeKR1MD-525QrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ouzhFn52EeKR1MD-525QrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ouzhF352EeKR1MD-525QrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ouzhEX52EeKR1MD-525QrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ouzhEn52EeKR1MD-525QrQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFD.ecore#//CFDElement/inPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ouzhE352EeKR1MD-525QrQ" points="[19, -20, -246, 259]$[257, -259, -8, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v5XDQH52EeKR1MD-525QrQ" type="3002" source="_zvEmAH51EeKR1MD-525QrQ" target="_4Zs-kH50EeKR1MD-525QrQ">
    <children xmi:type="notation:Node" xmi:id="_v5XDRH52EeKR1MD-525QrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v5XDRX52EeKR1MD-525QrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v5XDRn52EeKR1MD-525QrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v5XDR352EeKR1MD-525QrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v5XDQX52EeKR1MD-525QrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v5XDQn52EeKR1MD-525QrQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFD.ecore#//CFDElement/outPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v5XDQ352EeKR1MD-525QrQ" points="[10, -7, -354, 265]$[414, -272, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__43z8H52EeKR1MD-525QrQ" type="3003" source="_LNJaAH52EeKR1MD-525QrQ" target="_fCBMsH64EeKHJ9fLpgO7Hg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__44bAH52EeKR1MD-525QrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__44bAX52EeKR1MD-525QrQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__44bAn52EeKR1MD-525QrQ" points="[1, -31, 291, 95]$[1, -76, 291, 50]$[-277, -76, 13, 50]$[-277, -114, 13, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kHppwH64EeKHJ9fLpgO7Hg" id="(0.6343283582089553,0.7551020408163265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AZRyUH53EeKR1MD-525QrQ" type="3003" source="_oJF20H50EeKR1MD-525QrQ" target="_zvEmAH51EeKR1MD-525QrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AZRyUX53EeKR1MD-525QrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AZRyUn53EeKR1MD-525QrQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AZRyU353EeKR1MD-525QrQ" points="[50, -9, 539, 364]$[50, -284, 539, 89]$[-461, -284, 28, 89]$[-461, -341, 28, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AZTngH53EeKR1MD-525QrQ" id="(0.11494252873563218,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_htt98H64EeKHJ9fLpgO7Hg" type="3003" source="_fCBMsH64EeKHJ9fLpgO7Hg" target="_zvEmAH51EeKR1MD-525QrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_htt98X64EeKHJ9fLpgO7Hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_htt98n64EeKHJ9fLpgO7Hg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_htt98364EeKHJ9fLpgO7Hg" points="[-1, -23, -35, 119]$[-1, -110, -35, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d93gsIOdEeKpH5yd_60reA" type="3002" source="_6kzkMH50EeKR1MD-525QrQ" target="_3Il8AH50EeKR1MD-525QrQ">
    <children xmi:type="notation:Node" xmi:id="_d93gtIOdEeKpH5yd_60reA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d93gtYOdEeKpH5yd_60reA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d93gtoOdEeKpH5yd_60reA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d93gt4OdEeKpH5yd_60reA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d93gsYOdEeKpH5yd_60reA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d93gsoOdEeKpH5yd_60reA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFD.ecore#//CFDConnection/targetPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d93gs4OdEeKpH5yd_60reA" points="[7, 20, -314, 34]$[7, 55, -314, 69]$[327, 55, 6, 69]$[327, 24, 6, 38]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d-AqoYOdEeKpH5yd_60reA" id="(0.18617021276595744,0.30357142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jrsmMIOdEeKpH5yd_60reA" type="3002" source="_6kzkMH50EeKR1MD-525QrQ" target="_3Il8AH50EeKR1MD-525QrQ">
    <children xmi:type="notation:Node" xmi:id="_jrsmNIOdEeKpH5yd_60reA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jrsmNYOdEeKpH5yd_60reA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jrsmNoOdEeKpH5yd_60reA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jrsmN4OdEeKpH5yd_60reA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jrsmMYOdEeKpH5yd_60reA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jrsmMoOdEeKpH5yd_60reA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFD.ecore#//CFDConnection/sourcePort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jrsmM4OdEeKpH5yd_60reA" points="[-8, 20, -358, 9]$[-8, 70, -358, 59]$[342, 70, -8, 59]$[342, 24, -8, 13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0L3uUJexEeKHVLT6IAsVqg" id="(0.3404255319148936,0.7678571428571429)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-SRZAI1dEeKny7dOcG8LRA" type="3002" source="_kh4DEH51EeKR1MD-525QrQ" target="_piUeIH51EeKR1MD-525QrQ">
    <children xmi:type="notation:Node" xmi:id="_-Sai8I1dEeKny7dOcG8LRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Sai8Y1dEeKny7dOcG8LRA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Sai8o1dEeKny7dOcG8LRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Sai841dEeKny7dOcG8LRA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-SRZAY1dEeKny7dOcG8LRA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-SRZAo1dEeKny7dOcG8LRA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFD.ecore#//CFDDiagram/rootComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-SRZA41dEeKny7dOcG8LRA" points="[19, -1, -246, 1]$[266, -19, 1, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Sai9I1dEeKny7dOcG8LRA" id="(0.8137254901960784,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Sai9Y1dEeKny7dOcG8LRA" id="(0.24545454545454545,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wxrzwJI9EeK2J8MzaDzfTg" type="NoteAttachment" source="_rnJBgJI9EeK2J8MzaDzfTg" target="_oJF20H50EeKR1MD-525QrQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_wxrzwZI9EeK2J8MzaDzfTg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_wxsa0JI9EeK2J8MzaDzfTg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxsa0ZI9EeK2J8MzaDzfTg" points="[-8, -28, 21, 72]$[-26, -76, 3, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wxyhcJI9EeK2J8MzaDzfTg" id="(1.0,0.8048780487804879)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-U9ykJI9EeK2J8MzaDzfTg" type="NoteAttachment" source="_zctPkJI9EeK2J8MzaDzfTg" target="_p3XWgH50EeKR1MD-525QrQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_-U9ykZI9EeK2J8MzaDzfTg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_-U9ykpI9EeK2J8MzaDzfTg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-U9yk5I9EeK2J8MzaDzfTg" points="[-10, -31, 51, 72]$[13, -98, 74, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-U_nwJI9EeK2J8MzaDzfTg" id="(1.0,0.6296296296296297)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hz1gwJI-EeK2J8MzaDzfTg" type="NoteAttachment" source="_FFzNMJI-EeK2J8MzaDzfTg" target="_piUeIH51EeKR1MD-525QrQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Hz1gwZI-EeK2J8MzaDzfTg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Hz1gwpI-EeK2J8MzaDzfTg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hz1gw5I-EeK2J8MzaDzfTg" points="[-14, -35, 40, 100]$[-52, -144, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hz4kEJI-EeK2J8MzaDzfTg" id="(1.0,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hz4kEZI-EeK2J8MzaDzfTg" id="(0.6363636363636364,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IZcIMJI-EeK2J8MzaDzfTg" type="NoteAttachment" source="_-uTfoJI9EeK2J8MzaDzfTg" target="_fbvPsH51EeKR1MD-525QrQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_IZcIMZI-EeK2J8MzaDzfTg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_IZcIMpI-EeK2J8MzaDzfTg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IZcIM5I-EeK2J8MzaDzfTg" points="[-4, -23, 25, 86]$[45, -111, 74, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IZfykJI-EeK2J8MzaDzfTg" id="(1.0,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SIzwgJI-EeK2J8MzaDzfTg" type="3002" source="_30QIIH50EeKR1MD-525QrQ" target="_zvEmAH51EeKR1MD-525QrQ">
    <children xmi:type="notation:Node" xmi:id="_SI0-oJI-EeK2J8MzaDzfTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SI0-oZI-EeK2J8MzaDzfTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SI1lsJI-EeK2J8MzaDzfTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SI2MwJI-EeK2J8MzaDzfTg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SIzwgZI-EeK2J8MzaDzfTg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SIzwgpI-EeK2J8MzaDzfTg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFD.ecore#//CFDInPort/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SIzwg5I-EeK2J8MzaDzfTg" points="[-13, 20, 157, -206]$[-90, 218, 80, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AHRBMJI_EeK2J8MzaDzfTg" type="3002" source="_4Zs-kH50EeKR1MD-525QrQ" target="_zvEmAH51EeKR1MD-525QrQ">
    <children xmi:type="notation:Node" xmi:id="_AHRoQJI_EeK2J8MzaDzfTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHRoQZI_EeK2J8MzaDzfTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHRoQpI_EeK2J8MzaDzfTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHRoQ5I_EeK2J8MzaDzfTg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AHRBMZI_EeK2J8MzaDzfTg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AHRBMpI_EeK2J8MzaDzfTg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFD.ecore#//CFDOutPort/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHRBM5I_EeK2J8MzaDzfTg" points="[-29, 20, 326, -206]$[-275, 229, 80, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W1UtgJI_EeK2J8MzaDzfTg" type="3002" source="_6kzkMH50EeKR1MD-525QrQ" target="_piUeIH51EeKR1MD-525QrQ">
    <children xmi:type="notation:Node" xmi:id="_W1VUkJI_EeK2J8MzaDzfTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W1VUkZI_EeK2J8MzaDzfTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W1VUkpI_EeK2J8MzaDzfTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W1VUk5I_EeK2J8MzaDzfTg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W1UtgZI_EeK2J8MzaDzfTg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W1UtgpI_EeK2J8MzaDzfTg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFD.ecore#//CFDConnection/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W1Utg5I_EeK2J8MzaDzfTg" points="[-4, 0, -68, -766]$[-315, -10, -379, -776]$[-315, 548, -379, -218]$[52, 760, -12, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_x8oJI_EeK2J8MzaDzfTg" id="(0.04504504504504504,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1XJwJI_EeK2J8MzaDzfTg" id="(0.21818181818181817,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cpkkEJI_EeK2J8MzaDzfTg" type="3002" source="_zvEmAH51EeKR1MD-525QrQ" target="_piUeIH51EeKR1MD-525QrQ">
    <children xmi:type="notation:Node" xmi:id="_cplLIJI_EeK2J8MzaDzfTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cplLIZI_EeK2J8MzaDzfTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cplLIpI_EeK2J8MzaDzfTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cplLI5I_EeK2J8MzaDzfTg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cpkkEZI_EeK2J8MzaDzfTg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cpkkEpI_EeK2J8MzaDzfTg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFD.ecore#//CFDElement/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cpkkE5I_EeK2J8MzaDzfTg" points="[-7, 0, 30, -369]$[-62, 0, -25, -369]$[-38, 360, -1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cpnnYJI_EeK2J8MzaDzfTg" id="(0.04938271604938271,0.47692307692307695)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cpnnYZI_EeK2J8MzaDzfTg" id="(0.4636363636363636,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eGswcJYQEeKH0L8pMy6gcg" type="3003" source="_6kzkMH50EeKR1MD-525QrQ" target="_ce3P8JYQEeKH0L8pMy6gcg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eGswcZYQEeKH0L8pMy6gcg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eGswcpYQEeKH0L8pMy6gcg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eGswc5YQEeKH0L8pMy6gcg" points="[55, -5, -111, 0]$[116, -5, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eezucJYQEeKH0L8pMy6gcg" type="3003" source="_3Il8AH50EeKR1MD-525QrQ" target="_ce3P8JYQEeKH0L8pMy6gcg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eezucZYQEeKH0L8pMy6gcg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eezucpYQEeKH0L8pMy6gcg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eezuc5YQEeKH0L8pMy6gcg" points="[-56, 15, 120, 0]$[-126, 15, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eezudJYQEeKH0L8pMy6gcg" id="(0.30319148936170215,0.19642857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fPAcUJYQEeKH0L8pMy6gcg" type="3003" source="_kh4DEH51EeKR1MD-525QrQ" target="_ce3P8JYQEeKH0L8pMy6gcg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fPAcUZYQEeKH0L8pMy6gcg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fPAcUpYQEeKH0L8pMy6gcg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fPAcU5YQEeKH0L8pMy6gcg" points="[10, -20, -430, 770]$[10, -445, -430, 345]$[428, -445, -12, 345]$[428, -770, -12, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ghk3cJYQEeKH0L8pMy6gcg" type="3003" source="_zvEmAH51EeKR1MD-525QrQ" target="_ce3P8JYQEeKH0L8pMy6gcg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ghk3cZYQEeKH0L8pMy6gcg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ghk3cpYQEeKH0L8pMy6gcg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ghk3c5YQEeKH0L8pMy6gcg" points="[-17, -17, 15, 385]$[-17, -382, 15, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ghk3dJYQEeKH0L8pMy6gcg" id="(0.7962962962962963,0.27692307692307694)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dFffoKHYEeKycKdpkOieWg" type="NoteAttachment" source="_bLf4IKHYEeKycKdpkOieWg" target="_LNJaAH52EeKR1MD-525QrQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_dFffoaHYEeKycKdpkOieWg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dFffoqHYEeKycKdpkOieWg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dFffo6HYEeKycKdpkOieWg" points="[0, -1, 100, -98]$[-98, 111, 2, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dFffpKHYEeKycKdpkOieWg" id="(0.56,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dFffpaHYEeKycKdpkOieWg" id="(0.9324324324324325,0.7142857142857143)"/>
  </edges>
</notation:Diagram>
