<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.vicci.ecosystem.componentfaultdiagram.cfd/src-gen"
    editDirectory="/eu.vicci.ecosystem.componentfaultdiagram.cfd.edit/src-gen" editorDirectory="/eu.vicci.ecosystem.componentfaultdiagram.cfd.editor/src-gen"
    modelPluginID="eu.vicci.ecosystem.componentfaultdiagram.cfd" modelName="CFD" testsDirectory="/eu.vicci.ecosystem.componentfaultdiagram.cfd.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>CFD.ecore</foreignModel>
  <genPackages prefix="CFD" basePackage="eu.vicci.ecosystem.componentfaultdiagram"
      disposableProviderFactory="true" ecorePackage="CFD.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CFD.ecore#//CFDGateType">
      <genEnumLiterals ecoreEnumLiteral="CFD.ecore#//CFDGateType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="CFD.ecore#//CFDGateType/OR"/>
    </genEnums>
    <genDataTypes ecoreDataType="CFD.ecore#//Rectangle"/>
    <genClasses ecoreClass="CFD.ecore#//CFDDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFD.ecore#//CFDDiagram/rootComponent"/>
    </genClasses>
    <genClasses ecoreClass="CFD.ecore#//CFDComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFD.ecore#//CFDComponent/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFD.ecore#//CFDComponent/connections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CFD.ecore#//CFDEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFD.ecore#//CFDEvent/description"/>
    </genClasses>
    <genClasses ecoreClass="CFD.ecore#//CFDBasicEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFD.ecore#//CFDBasicEvent/probability"/>
    </genClasses>
    <genClasses ecoreClass="CFD.ecore#//CFDIntermediateEvent"/>
    <genClasses ecoreClass="CFD.ecore#//CFDGate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFD.ecore#//CFDGate/gateType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CFD.ecore#//CFDPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFD.ecore#//CFDPort/name"/>
      <genOperations ecoreOperation="CFD.ecore#//CFDPort/getElement"/>
    </genClasses>
    <genClasses ecoreClass="CFD.ecore#//CFDInPort">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CFD.ecore#//CFDInPort/element"/>
    </genClasses>
    <genClasses ecoreClass="CFD.ecore#//CFDOutPort">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CFD.ecore#//CFDOutPort/element"/>
    </genClasses>
    <genClasses ecoreClass="CFD.ecore#//CFDConnection">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CFD.ecore#//CFDConnection/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFD.ecore#//CFDConnection/targetPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFD.ecore#//CFDConnection/sourcePort"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CFD.ecore#//CFDElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFD.ecore#//CFDElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFD.ecore#//CFDElement/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFD.ecore#//CFDElement/inPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFD.ecore#//CFDElement/outPorts"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CFD.ecore#//CFDElement/component"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CFD.ecore#//CFDNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFD.ecore#//CFDNamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CFD.ecore#//CFDObject"/>
  </genPackages>
</genmodel:GenModel>
