<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.deltaecore.feature.configuration.migration/src-gen"
    editDirectory="/org.deltaecore.feature.configuration.migration.edit/src-gen" editorDirectory="/org.deltaecore.feature.configuration.migration.editor/src-gen"
    modelPluginID="org.deltaecore.feature.configuration.migration" modelName="DeltaEcore Feature Model Configuration Migration"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/org.deltaecore.feature.configuration.migration.tests/src-gen"
    importerID="de.christophseidl.emf.ggimporter" bundleManifest="false" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../org.deltaecore.feature/model/Feature.genmodel#//feature"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ConfigurationMigration.ecore</foreignModel>
  <genPackages prefix="DEConfigurationMigration" basePackage="org.deltaecore.feature.configuration"
      disposableProviderFactory="true" ecorePackage="ConfigurationMigration.ecore#/">
    <genClasses ecoreClass="ConfigurationMigration.ecore#//DEConfigurationMigration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMigration.ecore#//DEConfigurationMigration/changes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ConfigurationMigration.ecore#//DEConfigurationChange"/>
    <genClasses ecoreClass="ConfigurationMigration.ecore#//DEVersionMigration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigurationMigration.ecore#//DEVersionMigration/oldVersion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigurationMigration.ecore#//DEVersionMigration/newVersion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigurationMigration.ecore#//DEVersionMigration/feature"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMigration.ecore#//DEFeatureActivation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigurationMigration.ecore#//DEFeatureActivation/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigurationMigration.ecore#//DEFeatureActivation/version"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMigration.ecore#//DEFeatureDeactivation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigurationMigration.ecore#//DEFeatureDeactivation/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
