Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore ID Language
Bundle-SymbolicName: org.emftext.language.ecoreid;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.emftext.language.ecoreid,
 org.emftext.language.ecoreid.exception,
 org.emftext.language.ecoreid.impl,
 org.emftext.language.ecoreid.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
