Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaEcore Shell Script Model
Bundle-SymbolicName: org.deltaecore.shellscript;singleton:=true
Bundle-Version: 0.8.2
Bundle-Vendor: www.deltaecore.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.deltaecore.core.variant;visibility:=reexport,
 org.deltaecore.feature;visibility:=reexport,
 org.deltaecore.feature.constraint;visibility:=reexport,
 org.deltaecore.suite.mapping;visibility:=reexport,
 org.deltaecore.feature.configuration;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.deltaecore.shellscript,
 org.deltaecore.shellscript.impl,
 org.deltaecore.shellscript.util
Bundle-ClassPath: .,
 .
