Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaEcore Feature Model Graphical Base
Bundle-SymbolicName: org.deltaecore.feature.graphical.base;singleton:=true
Bundle-Version: 0.8.2
Bundle-Vendor: www.deltaecore.org
Require-Bundle: org.eclipse.core.resources;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.8.0";visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gef;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.emf.validation,
 org.deltaecore.feature;visibility:=reexport,
 org.deltaecore.feature.constraint;visibility:=reexport,
 org.deltaecore.feature.libraries.abegotreelayout;visibility:=reexport,
 de.christophseidl.util.gef;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.deltaecore.feature.graphical.base.action,
 org.deltaecore.feature.graphical.base.dnd,
 org.deltaecore.feature.graphical.base.editor,
 org.deltaecore.feature.graphical.base.editparts,
 org.deltaecore.feature.graphical.base.factories,
 org.deltaecore.feature.graphical.base.figures,
 org.deltaecore.feature.graphical.base.figures.shapes,
 org.deltaecore.feature.graphical.base.layouter.feature,
 org.deltaecore.feature.graphical.base.layouter.version,
 org.deltaecore.feature.graphical.base.util
Import-Package: org.eclipse.emf.edit.domain
