Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaEcore Interpretation
Bundle-SymbolicName: org.deltaecore.suite.variant;singleton:=true
Bundle-Version: 0.8.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.deltaecore.core.variant;visibility:=reexport,
 org.deltaecore.feature.configuration;visibility:=reexport,
 org.deltaecore.suite.mapping,
 org.deltaecore.feature.variant;visibility:=reexport
Export-Package: org.deltaecore.suite.variant,
 org.deltaecore.suite.variant.util
