Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaEcore Common Base Delta Language
Bundle-SymbolicName: org.deltaecore.core.decorebase;singleton:=true
Bundle-Version: 0.8.2
Bundle-Vendor: www.deltaecore.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.christophseidl.util.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.deltaecore.core.decorebase,
 org.deltaecore.core.decorebase.impl,
 org.deltaecore.core.decorebase.impl.custom,
 org.deltaecore.core.decorebase.util
Bundle-ClassPath: .
