Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaEcore Feature Model Automatic Configuration Procedure
Bundle-SymbolicName: org.deltaecore.feature.configuration.autoconfigurer
Bundle-Version: 0.8.2
Bundle-Vendor: www.deltaecore.org
Require-Bundle: org.deltaecore.feature;visibility:=reexport,
 org.deltaecore.feature.constraint;visibility:=reexport,
 org.deltaecore.feature.configuration;visibility:=reexport,
 org.deltaecore.feature.libraries.choco;visibility:=reexport,
 org.deltaecore.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.deltaecore.feature.configure,
 org.deltaecore.feature.configure.example
