<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.deltaecore.suite.mapping/src-gen" editDirectory="/org.deltaecore.suite.mapping.edit/src-gen"
    editorDirectory="/org.deltaecore.suite.mapping.editor/src-gen" modelPluginID="org.deltaecore.suite.mapping"
    modelName="DeltaEcore Mapping Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.deltaecore.suite.mapping.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.deltaecore.core.decore/model/DEcore.genmodel#//decore ../../org.deltaecore.core.decorebase/model/DEcoreBase.genmodel#//decorebase ../../org.deltaecore.core.decoredialect/model/DEcoreDialect.genmodel#//decoredialect ../../org.deltaecore.feature.expression/model/Expression.genmodel#//expression ../../org.deltaecore.feature/model/Feature.genmodel#//feature platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Mapping.ecore</foreignModel>
  <genPackages prefix="DEMapping" basePackage="org.deltaecore.suite" disposableProviderFactory="true"
      fileExtensions="mapping_model" ecorePackage="Mapping.ecore#/">
    <genClasses ecoreClass="Mapping.ecore#//DEMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//DEMapping/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//DEMapping/deltaInvokations"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//DEMappingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//DEMappingModel/mappings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
