configuration delta "EQ"

dialect <http://www.eclipse.org/emf/2002/Ecore>
	requires <AttributeRestrictions.decore>
	modifies <../model/Constraint.ecore>
{
	EClass equalAttributeValueComparisonEClass = new EClass(name: "SEqualAttributeValueComparison");
	addESuperType(<SAttributeValueComparison>, equalAttributeValueComparisonEClass);
	addEClass(equalAttributeValueComparisonEClass, <constraint>);
}

dialect <http://www.emftext.org/sdk/concretesyntax>
	modifies <../model/Constraint.cs>
{
	String ruleText = "@Operator(type=\"primitive\", weight=\"8\", superclass=\"SExpression\")
					   SEqualAttributeValueComparison ::= operand1 \"=\" operand2;";
	addRule(ruleText, <ConcreteSyntax:constraints>);
}