configuration delta "LT"

dialect <http://www.eclipse.org/emf/2002/Ecore>
	requires <AttributeRestrictions.decore>
	modifies <../model/Constraint.ecore>
{
	EClass lessThanAttributeValueComparisonEClass = new EClass(name: "SLessThanAttributeValueComparison");
	addESuperType(<SAttributeValueComparison>, lessThanAttributeValueComparisonEClass);
	addEClass(lessThanAttributeValueComparisonEClass, <constraint>);
}

dialect <http://www.emftext.org/sdk/concretesyntax>
	modifies <../model/Constraint.cs>
{
	String ruleText = "@Operator(type=\"primitive\", weight=\"8\", superclass=\"SExpression\")
					   SLessThanAttributeValueComparison ::= operand1 \"<\" operand2;";
	addRule(ruleText, <ConcreteSyntax:constraints>);
}