configuration delta "NotDomainTypeOrDiscrete"

dialect <http://www.eclipse.org/emf/2002/Ecore>
	modifies <../model/Feature.ecore>
{
	EClass integerValueEClass = new EClass(name: "SIntegerValue");
	addEClass(integerValueEClass, <feature>);
	
	EAttribute rawValueEAttribute = new EAttribute(eType: <EInt>, name : "rawValue", lowerBound : 1, upperBound : 1);
	addEAttribute(rawValueEAttribute, integerValueEClass);
}

dialect <http://www.emftext.org/sdk/concretesyntax>
	modifies <../model/Constraint.cs>
{
	addRule("SIntegerValue ::= rawValue[INTEGER_TOKEN];", <ConcreteSyntax:constraints>);
}