configuration delta "SUBS"

dialect <http://www.eclipse.org/emf/2002/Ecore>
	requires <AttributeRestrictions.decore>
	modifies <../model/Constraint.ecore>
{
	EClass substringAttributeValueComparisonEClass = new EClass(name: "SSubstringAttributeValueComparison");
	addESuperType(<SAttributeValueComparison>, substringAttributeValueComparisonEClass);
	addEClass(substringAttributeValueComparisonEClass, <constraint>);
}


dialect <http://www.emftext.org/sdk/concretesyntax>
	modifies <../model/Constraint.cs>
{
	String ruleText = "@Operator(type=\"primitive\", weight=\"8\", superclass=\"SExpression\")
					   SSubstringAttributeValueComparison ::= operand1 \"~=\" operand2;";
	addRule(ruleText, <ConcreteSyntax:constraints>);
}