Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.vicci.ecosystem.componentfaultdiagram.cfd;singleton:=true
Automatic-Module-Name: eu.vicci.ecosystem.componentfaultdiagram.cfd
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.vicci.ecosystem.componentfaultdiagram.cfd,
 eu.vicci.ecosystem.componentfaultdiagram.cfd.impl,
 eu.vicci.ecosystem.componentfaultdiagram.cfd.test,
 eu.vicci.ecosystem.componentfaultdiagram.cfd.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.draw2d;visibility:=reexport
Bundle-ActivationPolicy: lazy
