<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.deltaecore.feature/src-gen" editDirectory="/org.deltaecore.feature.edit/src-gen"
    editorDirectory="/org.deltaecore.feature.editor/src-gen" modelPluginID="org.deltaecore.feature"
    modelName="DeltaEcore Feature Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.deltaecore.feature.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="7.0" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>Feature.ecore</foreignModel>
  <genPackages prefix="DEFeature" basePackage="org.deltaecore" disposableProviderFactory="true"
      fileExtensions="defeaturemodel,feature" ecorePackage="Feature.ecore#/">
    <genClasses ecoreClass="Feature.ecore#//DEFeatureModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Feature.ecore#//DEFeatureModel/rootFeature"/>
    </genClasses>
    <genClasses ecoreClass="Feature.ecore#//DEFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Feature.ecore#//DEFeature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Feature.ecore#//DEFeature/versions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Feature.ecore#//DEFeature/groups"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Feature.ecore#//DEFeature/parentOfFeature"/>
      <genOperations ecoreOperation="Feature.ecore#//DEFeature/isOptional" body="return (getMinCardinality() == 0 &amp;&amp; getMaxCardinality() == 1);"/>
      <genOperations ecoreOperation="Feature.ecore#//DEFeature/isMandatory" body="return (getMinCardinality() == 1 &amp;&amp; getMaxCardinality() == 1);"/>
    </genClasses>
    <genClasses ecoreClass="Feature.ecore#//DEGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Feature.ecore#//DEGroup/features"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Feature.ecore#//DEGroup/parentOfGroup"/>
      <genOperations ecoreOperation="Feature.ecore#//DEGroup/isAlternative" body="return (getMinCardinality() == 1 &amp;&amp; getMaxCardinality() == 1);"/>
      <genOperations ecoreOperation="Feature.ecore#//DEGroup/isOr" body="if (getMinCardinality() != 1 || getMaxCardinality() != getFeatures().size()) {&#xD;&#xA;&#x9;return false;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;for (DEFeature feature : getFeatures()) {&#xD;&#xA;&#x9;//If a feature of the group is mandatory, then it is really&#xD;&#xA;&#x9;//not a special group but the cardinality is coincidence.&#xD;&#xA;&#x9;if (feature.isMandatory()) {&#xD;&#xA;&#x9;&#x9;return false;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return true;"/>
      <genOperations ecoreOperation="Feature.ecore#//DEGroup/isAnd" body="int optionalFeatures = 0;&#xD;&#xA;int mandatoryFeatures = 0;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;for (DEFeature feature : getFeatures()) {&#xD;&#xA;&#x9;if (feature.isOptional()) {&#xD;&#xA;&#x9;&#x9;optionalFeatures++;&#xD;&#xA;&#x9;} else if (feature.isMandatory()) {&#xD;&#xA;&#x9;&#x9;mandatoryFeatures++;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;return (getMinCardinality() &lt;= mandatoryFeatures &amp;&amp; getMaxCardinality() >= (mandatoryFeatures + optionalFeatures));"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Feature.ecore#//DECardinalityBasedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Feature.ecore#//DECardinalityBasedElement/minCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Feature.ecore#//DECardinalityBasedElement/maxCardinality"/>
    </genClasses>
    <genClasses ecoreClass="Feature.ecore#//DEVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Feature.ecore#//DEVersion/number"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Feature.ecore#//DEVersion/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Feature.ecore#//DEVersion/supersedingVersions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Feature.ecore#//DEVersion/supersededVersion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
