<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.deltaecore.feature.expression/src-gen" editDirectory="/org.deltaecore.feature.expression.edit/src-gen"
    editorDirectory="/org.deltaecore.feature.expression.editor/src-gen" modelPluginID="org.deltaecore.feature.expression"
    modelName="DeltaEcore Expression Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.deltaecore.feature.expression.tests/src-gen" importerID="de.christophseidl.emf.ggimporter"
    bundleManifest="false" complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.deltaecore.feature/model/Feature.genmodel#//feature"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Expression.ecore</foreignModel>
  <genPackages prefix="DEExpression" basePackage="org.deltaecore.feature" disposableProviderFactory="true"
      fileExtensions="expression_model" ecorePackage="Expression.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expression.ecore#//DERelativeVersionRestrictionOperator">
      <genEnumLiterals ecoreEnumLiteral="Expression.ecore#//DERelativeVersionRestrictionOperator/lessThan"/>
      <genEnumLiterals ecoreEnumLiteral="Expression.ecore#//DERelativeVersionRestrictionOperator/lessThanOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Expression.ecore#//DERelativeVersionRestrictionOperator/equal"/>
      <genEnumLiterals ecoreEnumLiteral="Expression.ecore#//DERelativeVersionRestrictionOperator/implicitEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Expression.ecore#//DERelativeVersionRestrictionOperator/greaterThanOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Expression.ecore#//DERelativeVersionRestrictionOperator/greaterThan"/>
    </genEnums>
    <genClasses ecoreClass="Expression.ecore#//DEAndExpression"/>
    <genClasses ecoreClass="Expression.ecore#//DEOrExpression"/>
    <genClasses ecoreClass="Expression.ecore#//DENotExpression"/>
    <genClasses ecoreClass="Expression.ecore#//DEEquivalenceExpression"/>
    <genClasses ecoreClass="Expression.ecore#//DEImpliesExpression"/>
    <genClasses image="false" ecoreClass="Expression.ecore#//DEExpression"/>
    <genClasses image="false" ecoreClass="Expression.ecore#//DEBinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//DEBinaryExpression/operand1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//DEBinaryExpression/operand2"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Expression.ecore#//DEUnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//DEUnaryExpression/operand"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Expression.ecore#//DEAtomicExpression"/>
    <genClasses ecoreClass="Expression.ecore#//DENestedExpression"/>
    <genClasses ecoreClass="Expression.ecore#//DEFeatureReferenceExpression"/>
    <genClasses image="false" ecoreClass="Expression.ecore#//DEVersionRestriction">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Expression.ecore#//DEVersionRestriction/restrictedFeatureReferenceExpression"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//DEVersionRangeRestriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//DEVersionRangeRestriction/lowerIncluded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//DEVersionRangeRestriction/upperIncluded"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//DEVersionRangeRestriction/lowerVersion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//DEVersionRangeRestriction/upperVersion"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//DERelativeVersionRestriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//DERelativeVersionRestriction/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//DERelativeVersionRestriction/version"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//DEBooleanValueExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//DEBooleanValueExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//DEConditionalFeatureReferenceExpression"/>
    <genClasses image="false" ecoreClass="Expression.ecore#//DEAbstractFeatureReferenceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//DEAbstractFeatureReferenceExpression/versionRestriction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//DEAbstractFeatureReferenceExpression/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
