delta "Composite_Composite"
	dialect <http://www.eclipse.org/uml2/5.0.0/UML>
	requires <../core/Base.uml>, <Composite_Component.decore>
{
	Model model = <model::>;
	
	//Package
	createPackage("org.example", model);
	
	//Composite
	createClass("Composite", <package::org.example>, false);
	createInterfaceRealization(<class::org.example.Composite>, <interface::org.example.Component>);
	createProperty("children", <interface::org.example.Component>, 0, -1, <class::org.example.Composite>);
	
	createOperationInClass("getChildren", <class::org.example.Composite>);
	createCommentInOperation("return children;", <operation::org.example.Composite#getChildren>);
	
	createOperationInClass("addChild", <class::org.example.Composite>);
	createParameter("child", <interface::org.example.Component>, 1, 1, <operation::org.example.Component#addChild>);
	createCommentInOperation("children.add(child);", <operation::org.example.Component#addChild>);

	createOperationInClass("removeChild", <class::org.example.Composite>);
	createParameter("child", <interface::org.example.Component>, 1, 1, <operation::org.example.Component#removeChild>);
	createCommentInOperation("children.remove(child);", <operation::org.example.Component#removeChild>);
	
	createOperationInClass("operation", <class::org.example.Composite>);
}