delta "Observer_Observable"
	dialect <http://www.eclipse.org/uml2/5.0.0/UML>
	requires <../core/Base.uml>, <Observer_Observer.decore>
{
	Model model = <model::>;
	
	//Package
	createPackage("org.example", model);
	
	//Observable
	createClass("Observable", <package::org.example>, true);
	createProperty("observers", <interface::org.example.Observer>, 0, -1, <class::org.example.Observable>);

	createOperationInClass("addObserver", <class::org.example.Observable>);
	createParameter("observer", <interface::org.example.Observer>, 1, 1, <operation::org.example.Observable#addObserver>);
	createCommentInOperation("observers.add(observer)", <operation::org.example.Observable#addObserver>);
	
	createOperationInClass("removeObserver", <class::org.example.Observable>);
	createParameter("observer", <interface::org.example.Observer>, 1, 1, <operation::org.example.Observable#removeObserver>);
	createOperationInClass("notifyObservers", <class::org.example.Observable>);
}