delta "TemplateMethod_Template"
	dialect <http://www.eclipse.org/uml2/5.0.0/UML>
	requires <../core/Base.uml>
{
	Model model = <model::>;
	
	//Package
	createPackage("org.example", model);

	//Template
	createClass("Template", <package::org.example>, true);
	createOperationInClass("templateMethod", <class::org.example.Template>);
	createCommentInOperation("primitiveOperation1();primitiveOperation2();", <operation::org.example.Template#templateMethod>);
	createOperationInClass("primitiveOperation1", <class::org.example.Template>);
	createOperationInClass("primitiveOperation2", <class::org.example.Template>);
}