Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.vicci.ecosystem.cl;singleton:=true
Automatic-Module-Name: eu.vicci.ecosystem.cl
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.vicci.ecosystem.cl,
 eu.vicci.ecosystem.cl.impl,
 eu.vicci.ecosystem.cl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
