Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: ecoreid
Bundle-SymbolicName: org.emftext.language.ecoreid.resource.ecoreid;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.ecoreid
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.ecoreid.resource.ecoreid,
  org.emftext.language.ecoreid.resource.ecoreid.analysis,
  org.emftext.language.ecoreid.resource.ecoreid.mopp,
  org.emftext.language.ecoreid.resource.ecoreid.debug,
  org.emftext.language.ecoreid.resource.ecoreid.launch,
  org.emftext.language.ecoreid.resource.ecoreid.grammar,
  org.emftext.language.ecoreid.resource.ecoreid.util,
  org.emftext.language.ecoreid.resource.ecoreid.exception
Bundle-Activator: org.emftext.language.ecoreid.resource.ecoreid.mopp.EcoreidPlugin
