Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaEcore Feature Model Graphical Configurator
Bundle-SymbolicName: org.deltaecore.feature.graphical.configurator;singleton:=true
Bundle-Version: 0.8.2
Bundle-Vendor: www.deltaecore.org
Require-Bundle: org.deltaecore.common.eclipse;visibility:=reexport,
 org.deltaecore.feature.graphical.base;visibility:=reexport,
 org.deltaecore.feature.configuration;visibility:=reexport,
 org.deltaecore.feature.configuration.autoconfigurer,
 org.deltaecore.feature.configuration.migration;visibility:=reexport,
 org.deltaecore.feature.variant;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.deltaecore.feature.graphical.configurator.components
