<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.vicci.ecosystem.goalstructuringnotation.gsn/src-gen"
    editDirectory="/eu.vicci.ecosystem.goalstructuringnotation.gsn.edit/src-gen" editorDirectory="/eu.vicci.ecosystem.goalstructuringnotation.gsn.editor/src-gen"
    modelPluginID="eu.vicci.ecosystem.goalstructuringnotation.gsn" modelName="GSN"
    testsDirectory="/eu.vicci.ecosystem.goalstructuringnotation.gsn.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>GSN.ecore</foreignModel>
  <genPackages prefix="GSN" basePackage="eu.vicci.ecosystem.goalstructuringnotation"
      disposableProviderFactory="true" ecorePackage="GSN.ecore#/">
    <genClasses ecoreClass="GSN.ecore#//GSNModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GSN.ecore#//GSNModel/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GSN.ecore#//GSNModel/connections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GSN.ecore#//GSNElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GSN.ecore#//GSNElement/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GSN.ecore#//GSNElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GSN.ecore#//GSNElement/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GSN.ecore#//GSNElement/outgoingConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GSN.ecore#//GSNElement/incomingSolvedByConnections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GSN.ecore#//GSNConnection">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GSN.ecore#//GSNConnection/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GSN.ecore#//GSNConnection/sourceElement"/>
    </genClasses>
    <genClasses ecoreClass="GSN.ecore#//GSNGoal"/>
    <genClasses ecoreClass="GSN.ecore#//GSNSolution"/>
    <genClasses ecoreClass="GSN.ecore#//GSNStrategy"/>
    <genClasses image="false" ecoreClass="GSN.ecore#//GSNRationale"/>
    <genClasses ecoreClass="GSN.ecore#//GSNAssumption"/>
    <genClasses ecoreClass="GSN.ecore#//GSNJustification"/>
    <genClasses ecoreClass="GSN.ecore#//GSNContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GSN.ecore#//GSNContext/incomingInContextOfConnections"/>
    </genClasses>
    <genClasses ecoreClass="GSN.ecore#//GSNSolvedByConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GSN.ecore#//GSNSolvedByConnection/targetElement"/>
    </genClasses>
    <genClasses ecoreClass="GSN.ecore#//GSNInContextOfConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GSN.ecore#//GSNInContextOfConnection/targetContext"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
