Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Choco CSP Library
Bundle-SymbolicName: org.deltaecore.feature.libraries.choco
Bundle-Version: 3.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: solver,
 solver.constraints,
 solver.constraints.binary,
 solver.constraints.deprecatedPropagators,
 solver.constraints.extension,
 solver.constraints.extension.binary,
 solver.constraints.extension.nary,
 solver.constraints.gary,
 solver.constraints.gary.arborescences,
 solver.constraints.gary.basic,
 solver.constraints.gary.channeling,
 solver.constraints.gary.channeling.relations,
 solver.constraints.gary.degree,
 solver.constraints.gary.path,
 solver.constraints.gary.trees,
 solver.constraints.gary.trees.lagrangianRelaxation,
 solver.constraints.gary.tsp.specificHeaps,
 solver.constraints.gary.tsp.undirected,
 solver.constraints.gary.tsp.undirected.lagrangianRelaxation,
 solver.constraints.nary,
 solver.constraints.nary.alldifferent,
 solver.constraints.nary.alldifferent.conditions,
 solver.constraints.nary.among,
 solver.constraints.nary.automata,
 solver.constraints.nary.automata.FA,
 solver.constraints.nary.automata.FA.utils,
 solver.constraints.nary.automata.penalty,
 solver.constraints.nary.automata.structure,
 solver.constraints.nary.automata.structure.costregular,
 solver.constraints.nary.automata.structure.multicostregular,
 solver.constraints.nary.automata.structure.regular,
 solver.constraints.nary.channeling,
 solver.constraints.nary.circuit,
 solver.constraints.nary.cnf,
 solver.constraints.nary.count,
 solver.constraints.nary.cumulative,
 solver.constraints.nary.element,
 solver.constraints.nary.globalcardinality,
 solver.constraints.nary.lex,
 solver.constraints.nary.min_max,
 solver.constraints.nary.nogood,
 solver.constraints.nary.nValue,
 solver.constraints.nary.sum,
 solver.constraints.nary.tree,
 solver.constraints.real,
 solver.constraints.reification,
 solver.constraints.set,
 solver.constraints.ternary,
 solver.constraints.unary,
 solver.exception,
 solver.explanations,
 solver.explanations.antidom,
 solver.explanations.strategies,
 solver.explanations.strategies.jumper,
 solver.objective,
 solver.propagation,
 solver.propagation.generator,
 solver.propagation.hardcoded,
 solver.propagation.hardcoded.util,
 solver.propagation.queues,
 solver.search.limits,
 solver.search.loop,
 solver.search.loop.lns,
 solver.search.loop.lns.neighbors,
 solver.search.loop.monitors,
 solver.search.loop.monitors.cpviz,
 solver.search.loop.monitors.cpviz.visualizers,
 solver.search.measure,
 solver.search.restart,
 solver.search.solution,
 solver.search.strategy,
 solver.search.strategy.assignments,
 solver.search.strategy.decision,
 solver.search.strategy.decision.fast,
 solver.search.strategy.decision.graph,
 solver.search.strategy.selectors,
 solver.search.strategy.selectors.graph.arcs,
 solver.search.strategy.selectors.graph.nodes,
 solver.search.strategy.selectors.values,
 solver.search.strategy.selectors.variables,
 solver.search.strategy.strategy,
 solver.search.strategy.strategy.graph,
 solver.search.strategy.strategy.set,
 solver.thread,
 solver.variables,
 solver.variables.delta,
 solver.variables.delta.monitor,
 solver.variables.domain,
 solver.variables.fast,
 solver.variables.graph,
 solver.variables.view,
 util,
 util.graphOperations,
 util.graphOperations.connectivity,
 util.graphOperations.dominance,
 util.iterators,
 util.objects,
 util.objects.graphs,
 util.objects.setDataStructures,
 util.objects.setDataStructures.linkedlist,
 util.objects.setDataStructures.matrix,
 util.objects.setDataStructures.swapList,
 util.procedure,
 util.tools
Bundle-ClassPath: libs/choco-solver-3.1.0-jar-with-dependencies.jar,
 .
