<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.vicci.ecosystem.cl/src-gen" editDirectory="/eu.vicci.ecosystem.cl.edit/src-gen"
    editorDirectory="/eu.vicci.ecosystem.cl.editor/src-gen" modelPluginID="eu.vicci.ecosystem.cl"
    modelName="CL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/eu.vicci.ecosystem.cl.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>CL.ecore</foreignModel>
  <genPackages prefix="CL" basePackage="eu.vicci.ecosystem" disposableProviderFactory="true"
      ecorePackage="CL.ecore#/">
    <genClasses ecoreClass="CL.ecore#//CLChecklist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CL.ecore#//CLChecklist/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CL.ecore#//CLChecklist/groups"/>
    </genClasses>
    <genClasses ecoreClass="CL.ecore#//CLChecklistEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CL.ecore#//CLChecklistEntry/title"/>
    </genClasses>
    <genClasses ecoreClass="CL.ecore#//CLChecklistItemGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CL.ecore#//CLChecklistItemGroup/items"/>
    </genClasses>
    <genClasses ecoreClass="CL.ecore#//CLChecklistItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CL.ecore#//CLChecklistItem/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CL.ecore#//CLChecklistItem/checked"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
