Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaEcore Eclipse Integration
Bundle-SymbolicName: org.deltaecore.core.eclipse;singleton:=true
Bundle-Version: 0.8.2
Bundle-Vendor: www.deltaecore.org
Require-Bundle: org.deltaecore.common.eclipse;visibility:=reexport,
 org.deltaecore.core.variant,
 org.deltaecore.core.decore,
 org.deltaecore.core.decore.resource.decore,
 org.deltaecore.common,
 org.deltaecore.core.decoredialect.registry,
 de.christophseidl.util.swt;visibility:=reexport,
 de.christophseidl.util.eclipse.ui;visibility:=reexport,
 org.deltaecore.core.generation;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.deltaecore.core.eclipse.controls,
 org.deltaecore.core.eclipse.perspectives,
 org.deltaecore.core.eclipse.views
