Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: deapplicationorderconstraints
Bundle-SymbolicName: org.deltaecore.core.applicationorderconstraint.resource.deapplicationorderconstraints.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.deltaecore.core.applicationorderconstraint.resource.deapplicationorderconstraints,
  org.emftext.commons.antlr3_4_0,
  org.deltaecore.core.applicationorderconstraint,
  org.deltaecore.core.decorebase,
  org.deltaecore.core.decorebase.resource.decorebase
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.deltaecore.core.applicationorderconstraint.resource.deapplicationorderconstraints.ui
Bundle-Activator: org.deltaecore.core.applicationorderconstraint.resource.deapplicationorderconstraints.ui.DeapplicationorderconstraintsUIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
