Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaEcore
Bundle-SymbolicName: org.deltaecore;singleton:=true
Bundle-Version: 0.8.2
Bundle-Vendor: www.deltaecore.org
Require-Bundle: org.deltaecore.common;bundle-version="0.8.2",
 org.deltaecore.core.applicationorderconstraint;bundle-version="0.8.2",
 org.deltaecore.core.applicationorderconstraint.resource.deapplicationorderconstraints;bundle-version="1.0.0",
 org.deltaecore.core.applicationorderconstraint.resource.deapplicationorderconstraints.ui;bundle-version="1.0.0",
 org.deltaecore.core.applicationorderconstraint.validation;bundle-version="0.8.2",
 org.deltaecore.core.decore;bundle-version="0.8.2",
 org.deltaecore.core.decore.resource.decore;bundle-version="1.0.0",
 org.deltaecore.core.decore.resource.decore.postprocessor;bundle-version="0.8.2",
 org.deltaecore.core.decore.resource.decore.ui;bundle-version="1.0.0",
 org.deltaecore.core.decore.validation;bundle-version="0.8.2",
 org.deltaecore.core.decorebase;bundle-version="0.8.2",
 org.deltaecore.core.decorebase.resource.decorebase;bundle-version="1.0.0",
 org.deltaecore.core.decorebase.resource.decorebase.ui;bundle-version="1.0.0",
 org.deltaecore.core.decorebase.validation;bundle-version="0.8.2",
 org.deltaecore.core.decoredialect;bundle-version="0.8.2",
 org.deltaecore.core.decoredialect.registry;bundle-version="0.8.2",
 org.deltaecore.core.decoredialect.resource.decoredialect;bundle-version="1.0.0",
 org.deltaecore.core.decoredialect.resource.decoredialect.ui;bundle-version="1.0.0",
 org.deltaecore.core.decoredialect.validation;bundle-version="0.8.2",
 org.deltaecore.core.eclipse;bundle-version="0.8.2",
 org.deltaecore.core.generation;bundle-version="0.8.2",
 org.deltaecore.core.variant;bundle-version="0.8.2",
 org.deltaecore.feature;bundle-version="0.8.2",
 org.deltaecore.feature.analysis;bundle-version="0.8.2",
 org.deltaecore.feature.configuration;bundle-version="0.8.2",
 org.deltaecore.feature.configuration.autoconfigurer;bundle-version="0.8.2",
 org.deltaecore.feature.configuration.migration;bundle-version="0.8.2",
 org.deltaecore.feature.configuration.resource.deconfiguration;bundle-version="1.0.0",
 org.deltaecore.feature.configuration.resource.deconfiguration.ui;bundle-version="1.0.0",
 org.deltaecore.feature.configuration.validation;bundle-version="0.8.2",
 org.deltaecore.feature.constraint;bundle-version="0.8.2",
 org.deltaecore.feature.constraint.resource.deconstraints;bundle-version="1.0.0",
 org.deltaecore.feature.constraint.resource.deconstraints.ui;bundle-version="1.0.0",
 org.deltaecore.feature.constraint.validation;bundle-version="0.8.2",
 org.deltaecore.feature.eclipse;bundle-version="0.8.2",
 org.deltaecore.feature.edit;bundle-version="0.8.2",
 org.deltaecore.feature.editor;bundle-version="0.8.2",
 org.deltaecore.feature.expression;bundle-version="0.8.2",
 org.deltaecore.feature.expression.resource.expression;bundle-version="1.0.0",
 org.deltaecore.feature.expression.resource.expression.ui;bundle-version="1.0.0",
 org.deltaecore.feature.generator;bundle-version="0.8.2",
 org.deltaecore.feature.graphical.base;bundle-version="0.8.2",
 org.deltaecore.feature.graphical.configurator;bundle-version="0.8.2",
 org.deltaecore.feature.graphical.editor;bundle-version="0.8.2",
 org.deltaecore.feature.libraries.abegotreelayout;bundle-version="1.0.1",
 org.deltaecore.feature.libraries.choco;bundle-version="3.1.0",
 org.deltaecore.feature.validation;bundle-version="0.8.2",
 org.deltaecore.feature.variant;bundle-version="0.8.2",
 org.deltaecore.shell;bundle-version="0.8.2",
 org.deltaecore.shellscript;bundle-version="0.8.2",
 org.deltaecore.shellscript.interpretation;bundle-version="0.8.2",
 org.deltaecore.shellscript.resource.deshellscript;bundle-version="1.0.0",
 org.deltaecore.shellscript.resource.deshellscript.ui;bundle-version="1.0.0",
 org.deltaecore.suite.eclipse;bundle-version="0.8.2",
 org.deltaecore.suite.mapping;bundle-version="0.8.2",
 org.deltaecore.suite.mapping.resource.demapping;bundle-version="1.0.0",
 org.deltaecore.suite.mapping.resource.demapping.ui;bundle-version="1.0.0",
 org.deltaecore.suite.mapping.validation;bundle-version="0.8.2",
 org.deltaecore.suite.variant;bundle-version="0.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
