<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.deltaecore.shellscript/src-gen" editDirectory="/org.deltaecore.shellscript.edit/src-gen"
    editorDirectory="/org.deltaecore.shellscript.editor/src-gen" modelPluginID="org.deltaecore.shellscript"
    modelName="DeltaEcore Shell Script Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.deltaecore.shellscript.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="7.0" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>ShellScript.ecore</foreignModel>
  <genPackages prefix="ShellScript" basePackage="org.deltaecore" disposableProviderFactory="true"
      ecorePackage="ShellScript.ecore#/">
    <genClasses ecoreClass="ShellScript.ecore#//DEShellScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShellScript.ecore#//DEShellScript/commands"/>
    </genClasses>
    <genClasses ecoreClass="ShellScript.ecore#//DECommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShellScript.ecore#//DECommand/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShellScript.ecore#//DECommand/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ShellScript.ecore#//DEArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShellScript.ecore#//DEArgument/name"/>
    </genClasses>
    <genClasses ecoreClass="ShellScript.ecore#//DESwitchArgument"/>
    <genClasses ecoreClass="ShellScript.ecore#//DEParameterArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShellScript.ecore#//DEParameterArgument/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
