Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaEcore Shell Script Interpretation
Bundle-SymbolicName: org.deltaecore.shellscript.interpretation
Bundle-Version: 0.8.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.deltaecore.shellscript;visibility:=reexport,
 org.deltaecore.shellscript.resource.deshellscript,
 org.deltaecore.suite.variant;visibility:=reexport
Export-Package: org.deltaecore.shellscript.interpretation
Bundle-Vendor: www.deltaecore.org
Bundle-ActivationPolicy: lazy
