<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__VRmcDUgEeSTUN49YKNe8w" type="EcoreTools" name="EclipseProject" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_AZrCsDUhEeSTUN49YKNe8w" type="Note" description="Intentionally empty for the time being" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_AZ9WkDUhEeSTUN49YKNe8w" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_AZ9WkTUhEeSTUN49YKNe8w" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_AZrCsTUhEeSTUN49YKNe8w"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_AZrCsjUhEeSTUN49YKNe8w"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AZrCszUhEeSTUN49YKNe8w" x="254" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1VK8DUiEeSTUN49YKNe8w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I1bRkDUiEeSTUN49YKNe8w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I1bRkTUiEeSTUN49YKNe8w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1bRkjUiEeSTUN49YKNe8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1bRkzUiEeSTUN49YKNe8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1bRlDUiEeSTUN49YKNe8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1bRlTUiEeSTUN49YKNe8w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1bRljUiEeSTUN49YKNe8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1bRlzUiEeSTUN49YKNe8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1bRmDUiEeSTUN49YKNe8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1VK8TUiEeSTUN49YKNe8w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EclipseProject.ecore#//Dummy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1VK8jUiEeSTUN49YKNe8w" x="325" y="278"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__VRmcTUgEeSTUN49YKNe8w"/>
  <element xmi:type="ecore:EPackage" href="EclipseProject.ecore#/"/>
</notation:Diagram>
