<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/eu.vicci.eclipseproject/src-gen" editDirectory="/eu.vicci.eclipseproject.edit/src-gen"
    editorDirectory="/eu.vicci.eclipseproject.editor/src-gen" modelPluginID="eu.vicci.eclipseproject"
    modelName="EclipseProject" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/eu.vicci.eclipseproject.tests/src-gen" importerID="de.christophseidl.emf.ggimporter"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>EclipseProject.ecore</foreignModel>
  <genPackages prefix="EclipseProject" basePackage="eu.vicci" disposableProviderFactory="true"
      ecorePackage="EclipseProject.ecore#/">
    <genClasses ecoreClass="EclipseProject.ecore#//Dummy"/>
  </genPackages>
</genmodel:GenModel>
