<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.snowflake.constraint/src-gen" editDirectory="/de.tu_bs.snowflake.constraint.edit/src-gen"
    editorDirectory="/de.tu_bs.snowflake.constraint.editor/src-gen" modelPluginID="de.tu_bs.snowflake.constraint"
    modelName="Constraint" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.tu_bs.snowflake.constraint.tests/src-gen" importerID="de.christophseidl.emf.ggimporter"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="Feature.genmodel#//feature"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Constraint.ecore</foreignModel>
  <genPackages prefix="Constraint" basePackage="de.tu_bs.snowflake" disposableProviderFactory="true"
      ecorePackage="Constraint.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Constraint.ecore#//SRelativeVersionRestrictionOperator">
      <genEnumLiterals ecoreEnumLiteral="Constraint.ecore#//SRelativeVersionRestrictionOperator/lessThan"/>
      <genEnumLiterals ecoreEnumLiteral="Constraint.ecore#//SRelativeVersionRestrictionOperator/lessThanOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Constraint.ecore#//SRelativeVersionRestrictionOperator/equal"/>
      <genEnumLiterals ecoreEnumLiteral="Constraint.ecore#//SRelativeVersionRestrictionOperator/implicitEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Constraint.ecore#//SRelativeVersionRestrictionOperator/greaterThanOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Constraint.ecore#//SRelativeVersionRestrictionOperator/greaterThan"/>
    </genEnums>
    <genClasses ecoreClass="Constraint.ecore#//SAndExpression"/>
    <genClasses ecoreClass="Constraint.ecore#//SOrExpression"/>
    <genClasses ecoreClass="Constraint.ecore#//SNotExpression"/>
    <genClasses ecoreClass="Constraint.ecore#//SImpliesExpression"/>
    <genClasses image="false" ecoreClass="Constraint.ecore#//SExpression"/>
    <genClasses image="false" ecoreClass="Constraint.ecore#//SBinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Constraint.ecore#//SBinaryExpression/operand1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Constraint.ecore#//SBinaryExpression/operand2"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Constraint.ecore#//SUnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Constraint.ecore#//SUnaryExpression/operand"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Constraint.ecore#//SAtomicExpression"/>
    <genClasses ecoreClass="Constraint.ecore#//SNestedExpression"/>
    <genClasses ecoreClass="Constraint.ecore#//SFeatureReferenceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Constraint.ecore#//SFeatureReferenceExpression/feature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Constraint.ecore#//SVersionRestriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Constraint.ecore#//SVersionRestriction/conditional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Constraint.ecore#//SVersionRestriction/feature"/>
    </genClasses>
    <genClasses ecoreClass="Constraint.ecore#//SVersionRangeRestriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Constraint.ecore#//SVersionRangeRestriction/lowerIncluded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Constraint.ecore#//SVersionRangeRestriction/upperIncluded"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Constraint.ecore#//SVersionRangeRestriction/lowerVersion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Constraint.ecore#//SVersionRangeRestriction/upperVersion"/>
    </genClasses>
    <genClasses ecoreClass="Constraint.ecore#//SRelativeVersionRestriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Constraint.ecore#//SRelativeVersionRestriction/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Constraint.ecore#//SRelativeVersionRestriction/version"/>
    </genClasses>
    <genClasses ecoreClass="Constraint.ecore#//SConstraintModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Constraint.ecore#//SConstraintModel/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Constraint.ecore#//SConstraintModel/featureModel"/>
    </genClasses>
    <genClasses ecoreClass="Constraint.ecore#//SConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Constraint.ecore#//SConstraint/rootExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
